src/Signus0x539.Heras/MainPage.xaml

<Page
    x:Class="Signus0x539.Heras.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Signus0x539.Heras"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border/>
        <Border Grid.Column ="1" />
        <Border Grid.Row="1" Grid.ColumnSpan="2"/>
        <StackPanel Orientation="Horizontal"
            HorizontalAlignment="Center" VerticalAlignment="Center">
        </StackPanel>
        <Viewbox Grid.Row="1"  Grid.Column="1">
            <Image Name="AlbumCover" Source="Assets/white-600x600.png"></Image>
        </Viewbox>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal"
            HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button TabIndex="2" Background="Azure" Margin="0,0,10,0" Click="Get_Playing">Get now playing</Button>
            <Button TabIndex="1" Background="Azure" Margin="10,0,0,0"  Click="Play_Next" Width="128" >Play next</Button>
        </StackPanel>
    </Grid>
</Page>
